// -*- mode: jsonc -*-
{
    "height": 0,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "disk",
        "pulseaudio",
        "backlight",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "tray",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "َ°¼ڈ",
            "2": "َ°¼گ",
            "3": "َ°¼‘",
            "4": "َ°¼’",
            "5": "َ°¼“",
            "6": "َ°¼”",
            "7": "َ°¼•",
            "8": "َ°¼–",
            "9": "َ°¼—",
            "10": "َ°؟ھ",
        },
        "persistent-workspaces": {
            "*" : 10,
        },
    },
    "disk": {
        "tooltip": false,
        "format": "<b>{percentage_used}% used</b> َ±›ں ",
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
    },
    "clock": {
        "tooltip": false,
    },
    "cpu": {
        "interval": 1,
        "format": "<b>{usage}%</b> ï’¼",
        "tooltip": false
    },
    "memory": {
        "format": "<b>{}%</b> î؟… "
    },
    "backlight": {
        "tooltip": false,
        "format": "<b>{percent}%</b> {icon}",
        "format-icons": ["َ°Œ¶", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"]
    },

    "network": {
        "format-wifi": "<b>{ipaddr} ({signalStrength}%)</b> ï‡«",
        "format-ethernet": "{ipaddr}/{cidr} ï‍–",
        "tooltip": false,
        "format-disconnected": "<b>Disconnected</b> âڑ ",
    },
    "pulseaudio": {
        "format": "<b>{volume}%</b> {icon} {format_source}",
        "format-bluetooth": "<b>{volume}%</b> {icon}ïٹ” {format_source}",
        "format-bluetooth-muted": "ï‘¦  {icon}ïٹ” {format_source}",
        "format-muted": "ï‘¦  {format_source}",
        "format-source": "<b>{volume}%</b> ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "َ°‹‹ ",
            "headset": "َ°‹ژ ",
            "phone": "ï‚• ",
            "portable": "ï‚• ",
            "car": "ï†¹ ",
            "default": ["ï€¦ ", "ï€§ ", "ï€¨ "]
        },
        "on-click": "pavucontrol"
    },
}
