// -*- mode: jsonc -*-
{
    "height": 0,
    "spacing": 5, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "pulseaudio",
        "backlight",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "network",
        "disk",
        "cpu",
        "memory",
        "tray",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "п’‰",
            "2": "у°€№",
            "3": "о°—",
            "4": "п†¶",
            "5": "пЊЅ",
            "6": "п„Ў",
            "7": "у°ћ·",
            "8": "у°›±",
            "9": "п‡ї",
            "10": "п†ј",
        }
    },
    "disk": {
        "tooltip": false,
        "format": "<b>{percentage_used}% used</b> у±›џ ",
    },
    "tray": {
        "icon-size": 30,
        "spacing": 10,
    },
    "clock": {
        "tooltip": false,
    },
    "cpu": {
        "interval": 1,
        "format": "<b>{usage}%</b> п’ј",
        "tooltip": false
    },
    "memory": {
        "format": "<b>{}%</b> ої… "
    },
    "backlight": {
        "tooltip": false,
        "format": "<b>{percent}%</b> {icon}",
        "format-icons": ["у°Њ¶", "у±©ђ", "у±©‘", "у±©’", "у±©“", "у±©”", "у±©•", "у±©–", "у°›Ё"]
    },

    "network": {
        "format-wifi": "<b>{ipaddr} ({signalStrength}%)</b> п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip": false,
        "format-disconnected": "<b>Disconnected</b> вљ ",
    },
    "pulseaudio": {
        "format": "<b>{volume}%</b> {icon} {format_source}",
        "format-bluetooth": "<b>{volume}%</b> {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "п‘¦  {icon}пЉ” {format_source}",
        "format-muted": "п‘¦  {format_source}",
        "format-source": "<b>{volume}%</b> п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "у°‹‹ ",
            "headset": "у°‹Ћ ",
            "phone": "п‚• ",
            "portable": "п‚• ",
            "car": "п†№ ",
            "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "]
        },
        "on-click": "pavucontrol"
    },
}
